1:1
1:2
1:3
1:4
1:5
1:6
midst
1:7
made
1:8
1:9
1:10
1:11
vegetation
:
yielding
1:12
vegetation
yielding
1:13
1:14
indicate
1:15
1:16
made
greater
lesser
lesser
made
also
1:17
1:18
preside
1:19
fourth
1:20
creatures
1:21
creatures
1:22
1:23
fifth
1:24
creatures
:
:
cattle
creeping
1:25
made
cattle
creatures
creep
1:26
likeness
may
cattle
creatures
1:27
1:28
subdue
creature
1:29
seed-bearing
has
1:30
creatures
everything
has
1:31
had
made
sixth
1:1
1:2
1:3
1:4
1:5
1:6
midst
1:7
made
1:8
1:9
1:10
1:11
vegetation
:
yielding
1:12
vegetation
yielding
1:13
1:14
indicate
1:15
1:16
made
greater
lesser
lesser
made
also
1:17
1:18
preside
1:19
fourth
1:20
creatures
1:21
creatures
1:22
1:23
fifth
1:24
creatures
:
:
cattle
creeping
1:25
made
cattle
creatures
creep
1:26
likeness
may
cattle
creatures
1:27
1:28
subdue
creature
1:29
seed-bearing
has
1:30
creatures
everything
has
1:31
had
made
sixth
