({parsenode ((type . noun)
	     (is darkness)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is day)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is deep)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is earth)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is God)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is green)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is light)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is member)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is night)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is shape)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is sock)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is soup)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is spirit)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is surface)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is water)
	     (flags :plural nil)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is heavens)
	     (flags :plural t)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . noun)
	     (is soups)
	     (flags :plural t)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . prep)
	     (is above)
	     (flags)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . prep)
	     (is from)
	     (flags)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . prep)
	     (is in)
	     (flags)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . prep)
	     (is of)
	     (flags)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . prep)
	     (is on)
	     (flags)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . prep)
	     (is out)
	     (flags)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . prep)
	     (is over)
	     (flags)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . prep)
	     (is to)
	     (flags)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . prep)
	     (is under)
	     (flags)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . prep)
	     (is up)
	     (flags)
	     (descs)
	     (other)
	     (remsen))})
({parsenode ((type . prep)
	     (is without)
	     (flags)
	     (descs)
	     (other)
	     (remsen))})
